<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anúncio Smart TV</title>
  </head>
  <body>
    <figure>
      <img src="../Do zero/imagem-smart-tv.png" alt="Smart TV" width="400px" />
      <figcaption>Smart TV da marca XYZ</figcaption>
    </figure>

    <h1>Smart TV 75" da marca XYZ</h1>

    <a href="#">Quero comprar agora mesmo!</a>

    <h2>Preço</h2>
    <p><strong>R$ 4.999</strong> ou 12xR$ 416,58</p>
    <p><b>Desconto de 10%</b> no PIX</p>

    <hr />

    <h2>Condições</h2>
    <p>Parcelamento <i>sem juros</i></p>
    <p><em>Frete grátis</em></p>

    <hr />

    <h2>Características</h2>
    <h3>Inteligência Artificial & Smart</h3>
    <ul>
      <li>Alexa</li>
      <li>Google Assistente</li>
      <li>Game Optimizer</li>
      <li>Configuração da família</li>
    </ul>

    <h3>Imagem</h3>
    <ul>
      <li>4K UHD</li>
      <li>Processador XYZ</li>
      <li>HDR</li>
      <li>HDMI 2.0</li>
    </ul>

    <h3>Conexões</h3>
    <ul>
      <li>3 Entradas HDMI 2.0</li>
      <li>2 Entradas USB</li>
      <li>1 Bluetooth In/Out</li>
      <li>1 Saída digital óptica</li>
    </ul>
  </body>
</html>
