<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      /* Zera as margens e preenchimentos e define o box-sizing para bordas incluírem o tamanho */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* Define um tamanho base para fontes em REM */
      html {
        font-size: 62.5%; /* 1rem = 10px */
      }

      /* Estilo geral do corpo */
      body {
        font-family: sans-serif;
        font-size: 1.6rem; /* Texto principal = 16px */
        line-height: 1.4; /* Espaçamento entre linhas */
      }

      /* Tamanho dos títulos */
      h1 {
        font-size: 3.3rem;
      }
      h2 {
        font-size: 2.7rem;
      }

      /* Configuração principal do Flexbox */
      main {
        display: flex; /* Ativa o Flexbox */
        gap: 1rem; /* Espaçamento entre os elementos (horizontal e vertical) */
        flex-flow: row nowrap; /* Direção e controle de quebra de linha */
        /* row-gap: 1rem; Espaço entre linhas */
        /* column-gap: 2rem; Espaço entre colunas */
        /* flex-flow = flex-direction + flex-wrap */
      }
      section {
        /*flex-basis: 0rem;
        flex-grow: 1;
        flex-shrink: 0;*/
        flex: 1;

        /*flex: flex-basis; Unidade */
        /*flex: flex-grow; Fator/Número */
        /*flex: flex-grow flex-basis*/
        /*flex: flex-grow flex-shrink flex-basis*/
      }
      section:first-child {
        /*flex-grow: 2;*/
        flex: 2;
        /*flex-basis: 70rem; Define a largura base do elemento */
        background-color: rgb(129, 51, 6); /* Cor de fundo */
        color: rgb(214, 214, 214); /* Cor do texto */
      }

      /* Segundo elemento */
      section:nth-of-type(2) {
        background-color: brown;
      }

      /* Terceiro elemento */
      section:last-child {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Primeira seção -->
      <section>
        <h1>Meu título</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eveniet
          dolores aliquid repudiandae provident ipsam voluptatum, odit ratione
          sequi? Illum ipsa autem dignissimos vitae totam praesentium dolor
          consequuntur quibusdam facilis?Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Quis voluptatum, asperiores nesciunt tempore, sint
          repellendus hic facilis ex voluptas adipisci nisi quibusdam. Incidunt
          totam odit veniam eum ab maxime molestiae?
        </p>
      </section>

      <!-- Segunda seção -->
      <section>
        <h2>Meu subtítulo</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eveniet
          dolores aliquid repudiandae provident ipsam voluptatum, odit ratione
          sequi? Illum ipsa autem dignissimos vitae totam praesentium dolor
          consequuntur quibusdam facilis?Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Quis voluptatum, asperiores nesciunt tempore, sint
          repellendus hic facilis ex voluptas adipisci nisi quibusdam. Incidunt
          totam odit veniam eum ab maxime molestiae?
        </p>
      </section>

      <!-- Terceira seção -->
      <section>
        <h2>Meu subtítulo</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eveniet
          dolores aliquid repudiandae provident ipsam voluptatum, odit ratione
          sequi? Illum ipsa autem dignissimos vitae totam praesentium dolor
          consequuntur quibusdam facilis?Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Quis voluptatum, asperiores nesciunt tempore, sint
          repellendus hic facilis ex voluptas adipisci nisi quibusdam. Incidunt
          totam odit veniam eum ab maxime molestiae?
        </p>
      </section>
    </main>
  </body>
</html>
